/* stare globel */
*{
   -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior:smooth ;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: rgb(14, 85, 100); */
    
    }
    /* small  */
    @media(min-width:768px){
        .container{
            width: 750px;
            }
    }
        /* medium */
        @media(min-width:992px){
    .container{
        width: 970px;
        }
        }
        /* large */
        @media(min-width:1200px){
            .container{
                width: 1170px;
                } 
        }
/* end globel ///////////////////////////////////////////////////////////////////////////*/


/* star header */




header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 min-height: 97px;
}
header .container nav{
    /* flex: 1; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
 
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #fd9644;
    height: 2px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header .container .logo img{
    height: 40px;
}
header .container nav ul{
display: flex;
}
@media(max-width:767px){
    header .container nav ul{
    display: none;    
    } 
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
      
        width: 100%;
        background-color: #34ace0;
        left: 0;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
        color: #000;
    }
}
header .container nav ul li a{
display: block;
padding: 40px 10px;
color: white;
font-size: 15px;
text-decoration: none;
transition: 0.3s;
position: relative;
z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:#45aaf2 ;
    border-bottom: 2px solid #45aaf2;
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    transform: translatey(-50%);
    position: absolute;
    right: 15px;
    top: 50%;
    font-size: 20px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
@media(min-width:767px){
    header nav .toggle-menu{
        display: none;
    }

}

/* end header ////////////////////////////////////////////////////////////////////////////*/


/* star landing  */
.landing{
    min-height:100vh;
    background-image: url(../img/landing.jpg);
    background-size:cover ;
    position: relative; 

}
@media (max-width:767px){
    .landing{
      margin: 10px auto;
    }
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb( 2 2 2 / 50%);
}
.landing .text{
    background-color: rgb(15 116 143 /80%);
    top: 50%;
    left: 0%;
    position: absolute;
 transform: translateY(-50%);
 width: 50%;
 padding: 40px;
 display: flex;
 justify-content: flex-end;
}
.landing .text .content{

    max-width: 500px;
    color: white;
}
.landing .text .content h2{
    font-size: 30px;
 font-weight: normal;
 line-height: 1.4;
 margin-bottom: 30px;


}
.landing .text .content p{
font-size: 14px;
line-height: 2;

}
.landing .change-background{
    position: absolute;
    color: #fd9644;
    top: 50%;
    transform: translateX(-50%);

}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}   
.landing .bullets li{
    width: 20px;
    height:20px;
    border: 1px solid #fd9644;
    border-radius: 50%;
    margin-left: 10px;

}
.landing .bullets li.active{
    background-color: #45aaf2;
    border-color: #45aaf2;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.main-heading{
    padding: 20px 0;
text-align: center;
background-color: white;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  
}
.main-heading h2::before{
content: "";
position: absolute;
background-color: #000;
width: 120px;
height: 2px;
left: 50%;
transform: translate(-50%);
bottom: -30px;
}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translate(-50%);
border-radius: 50%;
width: 12px;
height: 12px;
border: 2px solid #fd9644;
bottom: -37px;
background-color: white;

}
.main-heading p{
width: 550px;
margin: 0 auto ;
line-height: 2;
color: #777;
max-width: 100%;
}

/* end landing  *****************************************---------------------**********/



/* star services */
.services{
   padding-top: 50px;
   padding-bottom: 100px;
     background-color: white ; 

}
.services .srv-box{
display: flex;
}

.services .srv-box i{
margin-right: 50px;
}

.services .srv-box .text h3{
margin-bottom: 30px;
color: #34ace0;


}

.services .srv-box  p{
line-height: 2;
color: #777;

}
@media(min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px ,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }  
}


@media(max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px ;
    }
}


/* end services */


/* star desing  */

.desing{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(109, 142, 144);
  height: 600px;
  background-image: url(../img/design-features.jpg);
  background-size:cover ;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

}
.desing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top : 0;
    background-color: rgb(0 0 0 / 60%);
}
.desing .text ,
.desing .image{
    position: relative;
    z-index: 2;
flex: 1;
}

.desing .image{
    text-align: center;

}
.desing .image img{
position: relative;
bottom: -150px;

}
 .desing .text{
background-color: rgb(15 116 143 /80%);
color: white;
padding: 50px;
}
.desing .text h2{
   font-weight: normal; 
text-transform: uppercase;
margin-bottom: 40px;
}
.desing .text ul li{
padding: 15px 0;
}
.desing .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

  }
  @media(max-width:767px){
    .desing .image{
    display: none;
    }
  }
  /* end desing //////////*************************//*/*//**//**//*/////////////////********** */
  /* star portafolio */
.PORTFOLIO{
    padding-top: 50px;
    padding-bottom: 50px;
}
.PORTFOLIO .shuffle{
    display: flex;
    justify-content: center;
}
.PORTFOLIO .shuffle li{
    padding: 10px;
}
.PORTFOLIO .shuffle li.active{
background-color: #34ace0;
color: white;
}
.imgs-container{

    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.imgs-container .box{
   position: relative;
   overflow: hidden;

}
.PORTFOLIO .imgs-container .box img{
max-width: 100%;

}
.imgs-container .box .caption{
position: absolute;
width: 100%;
padding: 20px;
left: 0;
bottom: -100px;
transition: 0.3;
background-color: white;
}
@media (min-width:768px){
    .imgs-container .box{
        flex-basis: 50%;  
}
}
@media (min-width:1189px){
    .imgs-container .box{
        flex-basis: 25%;  
}
}
.imgs-container .box:hover .caption{
    bottom: 0;
}
.imgs-container .box:hover img{
transform: rotate(3deg)scale(1.1);
}
.imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-container .box .caption p{
color: #34ace0;
}
.PORTFOLIO  .more{
    background-color: #34ace0;
    color: white;
    padding: 15px 20px;
    margin: 10px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
}
  /* end portafolio ///////////////////////////////////////////////////////////////////////*/

  /* star video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);

}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
   padding: 50px;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 /80%);
    color: white;
    text-align: center;
}
.video .text h2{
   text-transform: uppercase;
    font-weight: normal;
  margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
background-color: #000;
color: white;
padding: 10px 20px ;
border: none;
text-transform: uppercase;

}

  /* end video  ////////////////////////////////////////////////////////////////////////////*/
  /* star about  */
  .about {
    padding-top: 50px;
    overflow: hidden;
    text-align: center;
  }
  .about img{
    bottom: -120px;
    position: relative;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width:767px){
    .about img{
        margin-top: -60px;
        bottom: -60px;
    }
  }
  /* end about //////////////////////////////////////////////////////////////////////////// */
  /* stre stats */
.stats{
    padding-top: 50px;
    padding-bottom: 50px;
text-align: center;
background-image:url(../img/stats.png) ;
background-size: cover;
position: relative;
}
.stats::before{
    content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
   flex-wrap: wrap;
   position: relative;
}

.stats .container .box{
color: white;
padding: 50px;
background-color: rgb(15 116 143 /80%);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid rgb(0, 229, 255);
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:929px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px ;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
  /* end stats //////////////////////////////////////////////////////////////*/
  /* star skills */
.our-skills{
    padding-top: 50px;
    padding-bottom: 50px;

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div  {
        flex-basis: 45%;
    }

}
.our-skills .container > div > h3{
font-weight: normal;
margin: 0 0 30px;
text-transform: uppercase;
text-align: center;
}
.our-skills .container > div > p{
  margin-bottom: 60px;
    color: #777;
    line-height: 2;
    text-align: center;
}
.our-skills .container  .content{
display: flex;
justify-content: center;
margin-bottom: 50px;
}
.our-skills .container  .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}

@media (max-width:767px){
    .our-skills .container  .content {
    flex-direction: column;
    text-align: center;
    } 
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid #aaa;
        margin-right: 10px;
    }
    .our-skills .testimonials .bullets li.active{
        background-color: #34ace0;
border: 1px solid #34ace0;
    }

    /* skills */
    .our-skills .skills .prog-holder{
    margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4{
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
    }
    .our-skills .skills .prog-holder .prog span{
display: block;
background-color: #34ace0;
height: 100%;
position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    display: block;
    background-color: #34ace0;
    position: relative;
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -20px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    }
    .our-skills .skills .prog-holder .prog span::after{
 content: "";
 border-width: 8px;
 border-color: black transparent transparent transparent;
 border-style: solid;
 position: absolute;
 right: -8px;
 top: -15px;

    }

  /* end skills ////////////////////////////////////////////////////////////////////*/

  /* star quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
    position: absolute;
 
}
.quote  .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
  /* end quote /////////////////////////////////////////////////////////////////*/
  /* star pricing */
.pricing {
    margin-top: 50px;
    margin-bottom: 50px;
}
.pricing .plans{
display: grid;
grid-template-columns:repeat(auto-fill,minmax(250px , 1fr)) ;
gap: 30px;
}
.pricing .plans .paln{
/* background-color: rgb(191, 255, 0); */
text-align: center;
}
.pricing .plans .paln .head{
padding: 40px 20px;
border-top: 1px solid #34ace0;
border-bottom: 1px solid #34ace0;
}
.pricing .plans .paln h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .plans .paln span{
font-size: 60px;
font-weight: bold;

}
.pricing .plans .paln span::before{
content: "$";
font-size: 25px;
font-weight: normal;
position: relative;
top: -45px;
margin-right:15px;
}
.pricing .plans .paln span::after{
content: "/Mo";
font-size: 25px;
bottom: -15px;
position: relative;
right: -15px;
}
.pricing .plans .paln ul{
  border-bottom: 1px solid #34ace0;

}
.pricing .plans .paln ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .paln ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: #34ace0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .paln .foot a{
display: block;
text-decoration: none;
border: 1px solid #34ace0;
width: fit-content;
margin: 30px auto;
padding: 20px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    background-color: #34ace0;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 30px auto;
}
  /* end pricing /////////////////////////////////////////////////////////////////*/



  /* star subscrib  */
.subscribe{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translate(-50%);
left: 25px;
}
.subscribe form input[type="email"]{
border: 1px solid white;
background: none;
border-right: none;
padding: 20px 20px 20px 60px;
caret-color: #34ace0;
width: calc(100% - 130px);

}
.subscribe form input[type="submit"]{
width: 130px;
background-color: #34ace0;
color: white;
border: 1px solid white;
text-transform: uppercase;
padding: 10px 20px;
border-left: none;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
  /* end subscrib  */
  /* star contact */
  .contact{
    margin-top: 50px ;
    margin-bottom: 50px;
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea .main-input{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
background-color: #3bb4ed;
color: white;
padding: 20px ;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;

  }
  .contact .content .info{
    flex-basis: 25%;
  }
  .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone{
color: #777;
margin-bottom: 10px;
display: block;
  }
  .contact .content .info h4:nth-of-type(2){
margin-top: 90px;
  }
  .contact .content .info  address{
 line-height: 2;
color: #777;
  }
  @media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
  }
  @media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
  }
  @media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
  }
  @media (max-width:767px){
    .contact .content .info address{
    margin-bottom: 30px;
    }
  }
  /* end contact//////////////////////////////////////////////////////////// */
  /* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    left: 0 ;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /70%);

}
.footer img{
    margin-bottom: 20px;
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
text-transform: uppercase;
border-bottom: 1px solid white;
font-size: 20px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: #34ace0;
}
.footer .social-icons a{
    color: #34ace0;
    font-weight: bold;
}
  /* end Footer */